spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/deymvdgr
spring.datasource.username=deymvdgr
spring.datasource.password=Jbqi7foOGaGCQGyHvLw3TI_gHqEw8ef5
spring.main.web-application-type=NONE
